[offset]
Cfg_Base=400

[gain]
Cfg_CalcGainValueByMedian=0
Cfg_MaxGainPoints=1
Cfg_MaxGainFramesInPoint=5

[defect]
Cfg_FindMethod=1
Cfg_DoseCount=4
Cfg_FramesOfHighestDose=5
Cfg_EnableDoubleBadLineDefect=1
Cfg_DummyLineTop=10
Cfg_DummyLineBottom=10
Cfg_DummyLineLeft=10
Cfg_DummyLineRight=10
Cfg_StdHardCut1Min=100
Cfg_StdHardCut1Max=65000
Cfg_StdWeakCut1Min=0.01
Cfg_StdWeakCut1Max=6.0
Cfg_StdWeakCut2Min=0.01
Cfg_StdWeakCut2Max=6.0
Cfg_StdWeakCut3Min=10.0
Cfg_StdWeakCut3Max=10.0
Cfg_StdWeakCut4Min=15.0
Cfg_StdWeakCut4Max=15.0
Cfg_StdWeakCut5Min=7.0
Cfg_StdWeakCut5Max=7.0
Cfg_StdWeakCut6Min=6.0
Cfg_StdWeakCut6Max=6.0
#Cfg_WeakCut6DummyTop=0
#Cfg_WeakCut6DummyBottom=0
#Cfg_WeakCut6DummyLeft=0
#Cfg_WeakCut6DummyRight=0
Cfg_GridLengthX=256
Cfg_GridLengthY=237
Cfg_DummyLineTop2=0
Cfg_DummyLineBottom2=0
Cfg_DummyLineLeft2=0
Cfg_DummyLineRight2=0
Cfg_StdHardCut1Min2=100
Cfg_StdHardCut1Max2=65000
Cfg_StdWeakCut1Min2=0.01
Cfg_StdWeakCut1Max2=6.0
Cfg_StdWeakCut2Min2=0.05
Cfg_StdWeakCut2Max2=6.0
Cfg_StdWeakCut3Min2=6.0
Cfg_StdWeakCut3Max2=6.0

[clipping]
Cfg_EnableClipping=1
Cfg_ClippingPreValue=50000
Cfg_ClippingPostValue=50000

[else]
Cfg_LagThresholdPre=0.75
Cfg_LagThresholdPost=0.2
Cfg_MaxRoiThreshold=65535
Cfg_EnableFillDummy=1
Cfg_EnableFullField=0

[od-ml]
Cfg_EnableOdml=0
Cfg_OdmlEnableP=1
Cfg_OdmlEnableW=1
Cfg_OdmlIsFirstP=1
Cfg_OdmlIsDual=1
Cfg_OdmlEnableControlTrailing=0
Cfg_OdmlEnableWhenDark=0
Cfg_OdmlEnableWhenGenOffset=0
Cfg_OdmlEnableWhenGenGain=0
Cfg_OdmlEnableWhenGenDefect=0
